apiVersion: v2
name: notifier
description: A Helm chart for deploying the notifier service
type: application
version: 1.0.0
appVersion: 1.0.0
home: https://github.com/hasAnybodySeenHarry/notifier
sources:
- https://github.com/hasAnybodySeenHarry/notifier